<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<MasterModel>" %>
<%@ Import Namespace="Trakker.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    
    <title>Trakker</title>


<% 
    Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(dg => dg.Enabled(false))
        .StyleSheets(css => css.AddSharedGroup("css"))
        .Render();
%>
 
 
</head>
<body>


    <div id="Header">

        <% if (Model.IsUserLoggedIn){ %>
            <div class="Right">
                <% if (Model.CurrentProject != null) { %>
                    <div><%= Model.CurrentProject.Name%> (<%=Model.CurrentProject.KeyName %>) </div>
                <% } %>
                <div>
                    <span>Assigned: <%= Model.NumTicketsAssignedToCurrentUser %></span>
                    <span><%= Html.RouteLink("Logout (" + Model.CurrentUser.Email + ")", "Logout")%></span>
                </div>
            </div>

            <div class="Dropdown Nav">

                <% Html.RenderPartial("Menu", Model); %>
            </div>
            
            
         <% } %>
    </div>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <div id="Footer">
        
    </div>

    <% 
        Html.Telerik().ScriptRegistrar()
           .DefaultGroup(dg => dg.Enabled(false))
           .Scripts(scripts => scripts.AddSharedGroup("js"))
           .Render();
     %>

     <script type="text/javascript">
         $(document).ready(function () {

             function closeMenu(target) {
                 target.parent().removeClass("Open");
                 target.parent().find("> ul").eq(0).hide();
             }

             function closeAllMenus(target) {
                 target.parent().parent().find("li").removeClass("Open");
                 target.parent().parent().find("ul").hide();
             }

             function openMenu(target) {
                 target.parent().addClass("Open");
                 target.parent().find("> ul").eq(0).show();
             }

             function isMenuOpen(target) {
                 return target.parent().find("> ul").is(':hidden');
             }

             function constrainWidth(target) {
                 var parentWidth = target.parent().find("a:first").outerWidth(true);
                 var listWidth = target.parent().find("ul:first li").outerWidth();

                 if (parentWidth > listWidth) {
                     target.parent().find("ul:first li").css({ "width": parentWidth - 2 });
                 }
             }



             $("div.Nav > ul > li a.Toggle, div.SubNav > ul > li a.Toggle").click(function (event) {
                 var self = $(this);
                 event.stopPropagation();

                 if (isMenuOpen(self)) {
                     closeAllMenus(self);
                     openMenu(self);
                     constrainWidth(self);

                     $('body').click(function () {
                         closeMenu(self);
                         $(this).unbind("click");
                     });
                 } else {
                     closeMenu(self);
                     $('body').unbind("click");
                 }
             });
         });



        $(document).ready(function () {
            jQuery('#Due').tDatePicker({
                format: 'M/d/yyyy',
                minDate: new jQuery.telerik.datetime(1899, 11, 31),
                maxDate: new jQuery.telerik.datetime(2100, 00, 01)
            });
        });
    </script>
</body>
</html>
