<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<MasterViewData>" %>
<%@ Import Namespace="Trakker.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Description of your web page goes here." />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this  list short and relevant to the content and title of this specific page." />
    
    <title>Trakker</title>
    <%= Html.Css("Main.css") %>
    <%= Html.Script("jquery-1.4.1.js") %>
 
    <script type="text/javascript" src="Script/ckeditor/ckeditor.js"></script>
	<script src="Script/ckeditor/sample.js" type="text/javascript"></script>
</head>
<body>

<script type="text/javascript">
    $(document).ready(function () {

        $("div.Nav > ul > li").hover(function () {
            $(this).find(">a").addClass("Hover");
            $(this).find("ul").eq(0).show();

            var parentWidth = $(this).find("a:first").outerWidth(true);
            var listWidth = $(this).find("ul:first li").outerWidth();

            if (parentWidth > listWidth) {
                $(this).find("ul:first li").css({ "width": parentWidth - 2 });
            }
        }, function () {
            $(this).find(">a").removeClass("Hover");
            $(this).find("ul").eq(0).hide();
        });

        $("div.SubNav > ul > li").hover(function () {
            $(this).find(">a").addClass("Hover");
            $(this).find("ul").eq(0).show();
        }, function () {
            $(this).find(">a").removeClass("Hover");
            $(this).find("ul").eq(0).hide();
        });

    });
</script>
    <div id="Header">
    
        <% if (Model.IsUserLoggedIn){ %>
            <div class="Nav">

                <% Html.RenderPartial("Menu", Model); %>
            </div>
            
            <div class="Right">
                <% if (Model.CurrentProject != null) { %>
                    <div><%= Model.CurrentProject.Name%> (<%=Model.CurrentProject.KeyName %>) </div>
                <% } %>
                <div>
                    <span>Assigned: <%= Model.NumTicketsAssignedToCurrentUser %></span>
                    <span><%= Html.ActionLink<UserController>(x => x.Logout(), "Logout (" + Model.CurrentUser.Email+")")%></span>
                </div>
            </div>
         <% } %>
    </div>
    
    <!--
    <%if (Model.IsUserLoggedIn && Model.CurrentProject != null) { %>
        <div id="SubHeader">
            <div class="SubNav">
                <% Html.RenderPartial("SubNavigation"); %>
            </div>
         
        </div>
    <% } %>
    -->

    <div id="Content">
        <div class="InnerBorder">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <div id="Footer">
        
    </div>
</body>
</html>
