2011.11.21 08:17:20 INFO  [5] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.11.21 08:17:20 INFO  [5] - hibernate-configuration section not found in application configuration file
2011.11.21 08:17:20 INFO  [5] - Bytecode provider name : lcg
2011.11.21 08:17:20 INFO  [5] - Using reflection optimizer
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.ColorPalette -> "ColorPalette"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.File -> "File"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.Project -> "Project"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.ProjectVersion -> "ProjectVersion"
2011.11.21 08:17:21 INFO  [5] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> "TicketFixedOnVersion"
2011.11.21 08:17:21 INFO  [5] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> "TicketFoundOnVersion"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.Role -> "Role"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.Ticket -> "Ticket"
2011.11.21 08:17:21 INFO  [5] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> "TicketFixedOnVersion"
2011.11.21 08:17:21 INFO  [5] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> "TicketFoundOnVersion"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.TicketPriority -> "TicketPriority"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.TicketResolution -> "TicketResolution"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.TicketStatus -> "TicketStatus"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.TicketType -> "TicketType"
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Mapping class: Trakker.Data.User -> "User"
2011.11.21 08:17:21 INFO  [5] - checking mappings queue
2011.11.21 08:17:21 INFO  [5] - processing one-to-many association mappings
2011.11.21 08:17:21 INFO  [5] - processing one-to-one association property references
2011.11.21 08:17:21 INFO  [5] - processing foreign key constraints
2011.11.21 08:17:21 INFO  [5] - processing filters (second pass)
2011.11.21 08:17:21 INFO  [5] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:17:21 INFO  [5] - Using dialect defined converter
2011.11.21 08:17:21 INFO  [5] - Generate SQL with comments: disabled
2011.11.21 08:17:21 INFO  [5] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2011.11.21 08:17:21 INFO  [5] - Configuring ConnectionProvider
2011.11.21 08:17:21 INFO  [5] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.11.21 08:17:21 INFO  [5] - Optimize cache for minimal puts: False
2011.11.21 08:17:21 INFO  [5] - Connection release mode: auto
2011.11.21 08:17:21 INFO  [5] - Default batch fetch size: 1
2011.11.21 08:17:21 INFO  [5] - Statistics: disabled
2011.11.21 08:17:21 INFO  [5] - Deleted entity synthetic identifier rollback: disabled
2011.11.21 08:17:21 INFO  [5] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.11.21 08:17:21 INFO  [5] - Query language substitutions: {}
2011.11.21 08:17:21 INFO  [5] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:17:21 INFO  [5] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:17:21 INFO  [5] - Default entity-mode: Poco
2011.11.21 08:17:21 INFO  [5] - Named query checking : enabled
2011.11.21 08:17:21 INFO  [5] - building session factory
2011.11.21 08:17:21 INFO  [5] - no name configured
2011.11.21 08:17:21 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:17:21 INFO  [5] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:17:22 INFO  [5] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:17:22 INFO  [5] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:17:22 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:22 ERROR [5] - Error executing multi criteria : [SELECT count(*) as y0_ FROM "Ticket" this_;
SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_, this_."TicketTypeId" as column16_7_0_ FROM "Ticket" this_ limit :p0 offset :p1;
]
2011.11.21 08:17:22 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:22 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:22 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:22 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:22 INFO  [5] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:17:52 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:17:52 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:17:52 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:17:52 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:52 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:52 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:52 INFO  [10] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:17:52 INFO  [10] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:19:22 INFO  [11] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:19:22 INFO  [11] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:19:23 INFO  [11] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:19:23 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:19:23 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:19:23 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:19:23 INFO  [13] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:19:23 INFO  [13] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:20:59 INFO  [4] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.11.21 08:20:59 INFO  [4] - hibernate-configuration section not found in application configuration file
2011.11.21 08:20:59 INFO  [4] - Bytecode provider name : lcg
2011.11.21 08:20:59 INFO  [4] - Using reflection optimizer
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.ColorPalette -> "ColorPalette"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.File -> "File"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.Project -> "Project"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.ProjectVersion -> "ProjectVersion"
2011.11.21 08:20:59 INFO  [4] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> "TicketFixedOnVersion"
2011.11.21 08:20:59 INFO  [4] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> "TicketFoundOnVersion"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.Role -> "Role"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.Ticket -> "Ticket"
2011.11.21 08:20:59 INFO  [4] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> "TicketFixedOnVersion"
2011.11.21 08:20:59 INFO  [4] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> "TicketFoundOnVersion"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.TicketPriority -> "TicketPriority"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.TicketResolution -> "TicketResolution"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.TicketStatus -> "TicketStatus"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.TicketType -> "TicketType"
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Mapping class: Trakker.Data.User -> "User"
2011.11.21 08:20:59 INFO  [4] - checking mappings queue
2011.11.21 08:20:59 INFO  [4] - processing one-to-many association mappings
2011.11.21 08:20:59 INFO  [4] - processing one-to-one association property references
2011.11.21 08:20:59 INFO  [4] - processing foreign key constraints
2011.11.21 08:20:59 INFO  [4] - processing filters (second pass)
2011.11.21 08:20:59 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:20:59 INFO  [4] - Using dialect defined converter
2011.11.21 08:20:59 INFO  [4] - Generate SQL with comments: disabled
2011.11.21 08:20:59 INFO  [4] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2011.11.21 08:20:59 INFO  [4] - Configuring ConnectionProvider
2011.11.21 08:20:59 INFO  [4] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.11.21 08:20:59 INFO  [4] - Optimize cache for minimal puts: False
2011.11.21 08:20:59 INFO  [4] - Connection release mode: auto
2011.11.21 08:20:59 INFO  [4] - Default batch fetch size: 1
2011.11.21 08:20:59 INFO  [4] - Statistics: disabled
2011.11.21 08:20:59 INFO  [4] - Deleted entity synthetic identifier rollback: disabled
2011.11.21 08:20:59 INFO  [4] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.11.21 08:20:59 INFO  [4] - Query language substitutions: {}
2011.11.21 08:20:59 INFO  [4] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:20:59 INFO  [4] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:20:59 INFO  [4] - Default entity-mode: Poco
2011.11.21 08:20:59 INFO  [4] - Named query checking : enabled
2011.11.21 08:20:59 INFO  [4] - building session factory
2011.11.21 08:21:00 INFO  [4] - no name configured
2011.11.21 08:21:00 INFO  [9] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:21:00 INFO  [4] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:21:00 INFO  [4] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:21:00 INFO  [4] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:21:00 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:21:00 ERROR [4] - Error executing multi criteria : [SELECT count(*) as y0_ FROM "Ticket" this_;
SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_, this_."TicketTypeId" as column16_7_0_ FROM "Ticket" this_ limit :p0 offset :p1;
]
2011.11.21 08:22:27 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:27 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:27 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:27 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:27 INFO  [4] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:22:30 INFO  [4] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:22:30 INFO  [9] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:22:30 INFO  [4] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:22:30 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:30 INFO  [4] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:22:30 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:30 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:30 INFO  [9] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:22:30 ERROR [4] - Error executing multi criteria : [SELECT count(*) as y0_ FROM "Ticket" this_;
SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_, this_."TicketTypeId" as column16_7_0_ FROM "Ticket" this_ limit :p0 offset :p1;
]
2011.11.21 08:23:22 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:23:22 INFO  [5] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:24:22 INFO  [4] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.11.21 08:24:22 INFO  [4] - hibernate-configuration section not found in application configuration file
2011.11.21 08:24:22 INFO  [4] - Bytecode provider name : lcg
2011.11.21 08:24:22 INFO  [4] - Using reflection optimizer
2011.11.21 08:24:23 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:23 INFO  [4] - Mapping class: Trakker.Data.ColorPalette -> "ColorPalette"
2011.11.21 08:24:23 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:23 INFO  [4] - Mapping class: Trakker.Data.File -> "File"
2011.11.21 08:24:23 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:23 INFO  [4] - Mapping class: Trakker.Data.Project -> "Project"
2011.11.21 08:24:23 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:23 INFO  [4] - Mapping class: Trakker.Data.ProjectVersion -> "ProjectVersion"
2011.11.21 08:24:23 INFO  [4] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> "TicketFixedOnVersion"
2011.11.21 08:24:23 INFO  [4] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> "TicketFoundOnVersion"
2011.11.21 08:24:23 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:23 INFO  [4] - Mapping class: Trakker.Data.Role -> "Role"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.Ticket -> "Ticket"
2011.11.21 08:24:24 INFO  [4] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> "TicketFixedOnVersion"
2011.11.21 08:24:24 INFO  [4] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> "TicketFoundOnVersion"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.TicketPriority -> "TicketPriority"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.TicketResolution -> "TicketResolution"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.TicketStatus -> "TicketStatus"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.TicketType -> "TicketType"
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Mapping class: Trakker.Data.User -> "User"
2011.11.21 08:24:24 INFO  [4] - checking mappings queue
2011.11.21 08:24:24 INFO  [4] - processing one-to-many association mappings
2011.11.21 08:24:24 INFO  [4] - processing one-to-one association property references
2011.11.21 08:24:24 INFO  [4] - processing foreign key constraints
2011.11.21 08:24:24 INFO  [4] - processing filters (second pass)
2011.11.21 08:24:24 INFO  [4] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.21 08:24:24 INFO  [4] - Using dialect defined converter
2011.11.21 08:24:24 INFO  [4] - Generate SQL with comments: disabled
2011.11.21 08:24:24 INFO  [4] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2011.11.21 08:24:24 INFO  [4] - Configuring ConnectionProvider
2011.11.21 08:24:24 INFO  [4] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.11.21 08:24:24 INFO  [4] - Optimize cache for minimal puts: False
2011.11.21 08:24:24 INFO  [4] - Connection release mode: auto
2011.11.21 08:24:24 INFO  [4] - Default batch fetch size: 1
2011.11.21 08:24:24 INFO  [4] - Statistics: disabled
2011.11.21 08:24:24 INFO  [4] - Deleted entity synthetic identifier rollback: disabled
2011.11.21 08:24:24 INFO  [4] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.11.21 08:24:24 INFO  [4] - Query language substitutions: {}
2011.11.21 08:24:24 INFO  [4] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:24:24 INFO  [4] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.21 08:24:24 INFO  [4] - Default entity-mode: Poco
2011.11.21 08:24:24 INFO  [4] - Named query checking : enabled
2011.11.21 08:24:24 INFO  [4] - building session factory
2011.11.21 08:24:24 INFO  [4] - no name configured
2011.11.21 08:24:24 INFO  [14] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:24:24 INFO  [4] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:24:24 INFO  [4] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:24:24 INFO  [4] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:24:24 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [4] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:24:24 INFO  [4] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:24:24 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:24:24 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:24 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:27 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:27 INFO  [4] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:24:35 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:24:47 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:24:47 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:24:47 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:47 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:47 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:47 INFO  [12] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:47 INFO  [12] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:24:49 INFO  [11] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:24:49 INFO  [4] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:24:49 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:24:49 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [11] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:24:49 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [13] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:24:49 INFO  [13] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:25:06 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:26:11 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:26:11 INFO  [5] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:26:11 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:26:11 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:26:11 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:26:11 INFO  [15] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:26:11 INFO  [15] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:27:31 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:27:32 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [15] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:27:32 INFO  [5] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:27:32 INFO  [15] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [5] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:27:32 INFO  [15] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:27:32 INFO  [15] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [15] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [15] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:32 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [16] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:32 INFO  [16] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:27:38 INFO  [15] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [15] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [15] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:27:38 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:27:38 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [16] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:27:38 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [16] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [16] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:27:38 INFO  [16] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:27:38 INFO  [5] - SELECT colorpalet0_."Id" as column1_0_0_, colorpalet0_."NavBackgroundColor" as column2_0_0_, colorpalet0_."SubNavBackgroundColor" as column3_0_0_, colorpalet0_."HighlightColor" as column4_0_0_, colorpalet0_."NavTextColor" as column5_0_0_, colorpalet0_."SubNavTextColor" as column6_0_0_, colorpalet0_."LinkColor" as column7_0_0_, colorpalet0_."Name" as column8_0_0_ FROM "ColorPalette" colorpalet0_ WHERE colorpalet0_."Id"=:p0
2011.11.21 08:29:07 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:29:07 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:29:07 INFO  [16] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:29:07 INFO  [14] - SELECT this_."Id" as column1_8_0_, this_."Name" as column2_8_0_, this_."Description" as column3_8_0_, this_."HexColor" as column4_8_0_ FROM "TicketPriority" this_
2011.11.21 08:29:07 INFO  [14] - SELECT this_."Id" as column1_10_0_, this_."Name" as column2_10_0_, this_."Description" as column3_10_0_, this_."IsClosedState" as column4_10_0_ FROM "TicketStatus" this_
2011.11.21 08:29:07 INFO  [14] - SELECT this_."Id" as column1_11_0_, this_."Name" as column2_11_0_, this_."Description" as column3_11_0_ FROM "TicketType" this_
2011.11.21 08:29:07 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT user0_."Id" as column1_12_0_, user0_."Created" as column2_12_0_, user0_."Email" as column3_12_0_, user0_."FailedPasswordAttemptCount" as column4_12_0_, user0_."FirstName" as column5_12_0_, user0_."LastName" as column6_12_0_, user0_."LastFailedLoginAttempt" as column7_12_0_, user0_."LastLogin" as column8_12_0_, user0_."Password" as column9_12_0_, user0_."RoleId" as column10_12_0_, user0_."Salt" as column11_12_0_, user0_."TotalComments" as column12_12_0_ FROM "User" user0_ WHERE user0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.21 08:29:07 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.21 08:29:07 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.21 08:29:07 INFO  [14] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."AssignedToUserId" = :p0
