2011.10.30 06:05:16 INFO  [18] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.10.30 06:05:16 INFO  [18] - hibernate-configuration section not found in application configuration file
2011.10.30 06:05:16 INFO  [18] - Bytecode provider name : lcg
2011.10.30 06:05:16 INFO  [18] - Using reflection optimizer
2011.10.30 06:05:17 INFO  [18] - Searching for mapped documents in assembly: Trakker.Data
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.Project.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.Project -> Project
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.User.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.User -> [User]
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.TicketType.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.TicketType -> TicketType
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.TicketPriority.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.TicketPriority -> TicketPriority
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.Role.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.Role -> Role
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.TicketStatus.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.TicketStatus -> TicketStatus
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.ColorPalette.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.ColorPalette -> ColorPalette
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.TicketResolution.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.TicketResolution -> TicketResolution
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.Component.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.Component -> Component
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.ProjectVersion.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.ProjectVersion -> ProjectVersion
2011.10.30 06:05:17 INFO  [18] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> TicketFixedOnVersion
2011.10.30 06:05:17 INFO  [18] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> TicketFoundOnVersion
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.File.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.File -> File
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.Ticket.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.Ticket -> Ticket
2011.10.30 06:05:17 INFO  [18] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> TicketFoundOnVersion
2011.10.30 06:05:17 INFO  [18] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> TicketFixedOnVersion
2011.10.30 06:05:17 INFO  [18] - Mapping resource: Trakker.Data.Mappings.Comment.hbm.xml
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Mapping class: Trakker.Data.Comment -> Comment
2011.10.30 06:05:17 INFO  [18] - checking mappings queue
2011.10.30 06:05:17 INFO  [18] - processing one-to-many association mappings
2011.10.30 06:05:17 INFO  [18] - mapping collection: Trakker.Data.Project.Versions -> ProjectVersion
2011.10.30 06:05:17 INFO  [18] - mapping collection: Trakker.Data.Role.Users -> [User]
2011.10.30 06:05:17 INFO  [18] - processing one-to-one association property references
2011.10.30 06:05:17 INFO  [18] - processing foreign key constraints
2011.10.30 06:05:17 INFO  [18] - processing filters (second pass)
2011.10.30 06:05:17 INFO  [18] - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2011.10.30 06:05:17 INFO  [18] - Using dialect defined converter
2011.10.30 06:05:17 INFO  [18] - Generate SQL with comments: disabled
2011.10.30 06:05:17 INFO  [18] - Configuring ConnectionProvider
2011.10.30 06:05:17 INFO  [18] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.10.30 06:05:17 INFO  [18] - Optimize cache for minimal puts: False
2011.10.30 06:05:17 INFO  [18] - Connection release mode: auto
2011.10.30 06:05:17 INFO  [18] - Default batch fetch size: 1
2011.10.30 06:05:17 INFO  [18] - echoing all SQL to stdout
2011.10.30 06:05:17 INFO  [18] - Statistics: disabled
2011.10.30 06:05:17 INFO  [18] - Deleted entity synthetic identifier rollback: disabled
2011.10.30 06:05:17 INFO  [18] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.10.30 06:05:17 INFO  [18] - Query language substitutions: {}
2011.10.30 06:05:17 INFO  [18] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.10.30 06:05:17 INFO  [18] - query cache factory: NHibernate.Cache.StandardQueryCacheFactory
2011.10.30 06:05:17 INFO  [18] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.10.30 06:05:17 INFO  [18] - Default entity-mode: Poco
2011.10.30 06:05:17 INFO  [18] - Named query checking : enabled
2011.10.30 06:05:17 INFO  [18] - building session factory
2011.10.30 06:05:18 INFO  [18] - no name configured
2011.10.30 06:05:18 INFO  [18] - starting update timestamps cache at region: UpdateTimestampsCache
2011.10.30 06:05:18 WARN  [18] - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2011.10.30 06:05:18 INFO  [18] - starting query cache at region: NHibernate.Cache.StandardQueryCache
2011.10.30 06:05:18 WARN  [18] - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id1_0_, this_.Email as Email1_0_, this_.Password as Password1_0_, this_.Salt as Salt1_0_, this_.Created as Created1_0_, this_.LastLogin as LastLogin1_0_, this_.TotalComments as TotalCom7_1_0_, this_.FailedPasswordAttemptCount as FailedPa8_1_0_, this_.LastFailedLoginAttempt as LastFail9_1_0_, this_.FirstName as FirstName1_0_, this_.LastName as LastName1_0_, this_.RoleId as RoleId1_0_ FROM [User] this_ WHERE this_.Email = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id0_0_, this_.Name as Name0_0_, this_.KeyName as KeyName0_0_, this_.Lead as Lead0_0_, this_.Due as Due0_0_, this_.Created as Created0_0_, this_.TicketIndex as TicketIn7_0_0_, this_.Url as Url0_0_, this_.ColorPaletteId as ColorPal9_0_0_, this_.AvatarId as AvatarId0_0_ FROM Project this_ WHERE this_.KeyName = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id0_0_, this_.Name as Name0_0_, this_.KeyName as KeyName0_0_, this_.Lead as Lead0_0_, this_.Due as Due0_0_, this_.Created as Created0_0_, this_.TicketIndex as TicketIn7_0_0_, this_.Url as Url0_0_, this_.ColorPaletteId as ColorPal9_0_0_, this_.AvatarId as AvatarId0_0_ FROM Project this_ WHERE this_.Name = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id1_0_, this_.Email as Email1_0_, this_.Password as Password1_0_, this_.Salt as Salt1_0_, this_.Created as Created1_0_, this_.LastLogin as LastLogin1_0_, this_.TotalComments as TotalCom7_1_0_, this_.FailedPasswordAttemptCount as FailedPa8_1_0_, this_.LastFailedLoginAttempt as LastFail9_1_0_, this_.FirstName as FirstName1_0_, this_.LastName as LastName1_0_, this_.RoleId as RoleId1_0_ FROM [User] this_
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id6_0_, this_.NavBackgroundColor as NavBackg2_6_0_, this_.SubNavBackgroundColor as SubNavBa3_6_0_, this_.HighlightColor as Highligh4_6_0_, this_.NavTextColor as NavTextC5_6_0_, this_.SubNavTextColor as SubNavTe6_6_0_, this_.LinkColor as LinkColor6_0_, this_.Name as Name6_0_ FROM ColorPalette this_
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id0_0_, this_.Name as Name0_0_, this_.KeyName as KeyName0_0_, this_.Lead as Lead0_0_, this_.Due as Due0_0_, this_.Created as Created0_0_, this_.TicketIndex as TicketIn7_0_0_, this_.Url as Url0_0_, this_.ColorPaletteId as ColorPal9_0_0_, this_.AvatarId as AvatarId0_0_ FROM Project this_
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id1_0_, this_.Email as Email1_0_, this_.Password as Password1_0_, this_.Salt as Salt1_0_, this_.Created as Created1_0_, this_.LastLogin as LastLogin1_0_, this_.TotalComments as TotalCom7_1_0_, this_.FailedPasswordAttemptCount as FailedPa8_1_0_, this_.LastFailedLoginAttempt as LastFail9_1_0_, this_.FirstName as FirstName1_0_, this_.LastName as LastName1_0_, this_.RoleId as RoleId1_0_ FROM [User] this_ WHERE this_.Email = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id1_0_, this_.Email as Email1_0_, this_.Password as Password1_0_, this_.Salt as Salt1_0_, this_.Created as Created1_0_, this_.LastLogin as LastLogin1_0_, this_.TotalComments as TotalCom7_1_0_, this_.FailedPasswordAttemptCount as FailedPa8_1_0_, this_.LastFailedLoginAttempt as LastFail9_1_0_, this_.FirstName as FirstName1_0_, this_.LastName as LastName1_0_, this_.RoleId as RoleId1_0_ FROM [User] this_ WHERE this_.Email = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT count(*) as y0_ FROM Ticket this_ WHERE this_.ProjectId = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT TOP (@p0) this_.Id as Id13_0_, this_.CategoryId as CategoryId13_0_, this_.Summary as Summary13_0_, this_.PriorityId as PriorityId13_0_, this_.Description as Descript5_13_0_, this_.Created as Created13_0_, this_.DueDate as DueDate13_0_, this_.StatusId as StatusId13_0_, this_.ResolutionId as Resoluti9_13_0_, this_.IsClosed as IsClosed13_0_, this_.AssignedToUserId as Assigne11_13_0_, this_.CreatedByUserId as Created12_13_0_, this_.AssignedByUserId as Assigne13_13_0_, this_.ProjectId as ProjectId13_0_, this_.KeyName as KeyName13_0_ FROM Ticket this_ WHERE this_.ProjectId = @p1 ORDER BY this_.Created desc
2011.10.30 06:05:18 INFO  [18] - SELECT this_.Id as Id1_0_, this_.Email as Email1_0_, this_.Password as Password1_0_, this_.Salt as Salt1_0_, this_.Created as Created1_0_, this_.LastLogin as LastLogin1_0_, this_.TotalComments as TotalCom7_1_0_, this_.FailedPasswordAttemptCount as FailedPa8_1_0_, this_.LastFailedLoginAttempt as LastFail9_1_0_, this_.FirstName as FirstName1_0_, this_.LastName as LastName1_0_, this_.RoleId as RoleId1_0_ FROM [User] this_ WHERE this_.Email = @p0
2011.10.30 06:05:18 INFO  [18] - SELECT count(*) as y0_ FROM Ticket this_ WHERE this_.AssignedToUserId = @p0
2011.10.30 06:05:20 INFO  [4] - SELECT project0_.Id as Id0_0_, project0_.Name as Name0_0_, project0_.KeyName as KeyName0_0_, project0_.Lead as Lead0_0_, project0_.Due as Due0_0_, project0_.Created as Created0_0_, project0_.TicketIndex as TicketIn7_0_0_, project0_.Url as Url0_0_, project0_.ColorPaletteId as ColorPal9_0_0_, project0_.AvatarId as AvatarId0_0_ FROM Project project0_ WHERE project0_.Id=@p0
2011.10.30 06:05:20 INFO  [4] - SELECT colorpalet0_.Id as Id6_0_, colorpalet0_.NavBackgroundColor as NavBackg2_6_0_, colorpalet0_.SubNavBackgroundColor as SubNavBa3_6_0_, colorpalet0_.HighlightColor as Highligh4_6_0_, colorpalet0_.NavTextColor as NavTextC5_6_0_, colorpalet0_.SubNavTextColor as SubNavTe6_6_0_, colorpalet0_.LinkColor as LinkColor6_0_, colorpalet0_.Name as Name6_0_ FROM ColorPalette colorpalet0_ WHERE colorpalet0_.Id=@p0
