2011.11.22 08:53:04 INFO  [4] - Default entity-mode: Poco
2011.11.22 08:53:04 INFO  [4] - Named query checking : enabled
2011.11.22 08:53:04 INFO  [4] - building session factory
2011.11.22 08:53:05 INFO  [4] - no name configured
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:05 INFO  [4] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.22 08:53:05 INFO  [4] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> ProjectId (Class)]
2011.11.22 08:53:05 INFO  [4] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> SortOrder (Class)]
2011.11.22 08:53:05 INFO  [4] - select projectver0_."Id" as column1_3_, projectver0_."Name" as column2_3_, projectver0_."Description" as column3_3_, projectver0_."ReleaseDate" as column4_3_, projectver0_."ProjectId" as column5_3_, projectver0_."IsReleased" as column6_3_, projectver0_."SortOrder" as column7_3_ from "ProjectVersion" projectver0_ where projectver0_."ProjectId"=:p0 order by projectver0_."SortOrder" desc
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:05 INFO  [4] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0 ORDER BY this_."Created" desc limit :p1
2011.11.22 08:53:05 INFO  [4] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:05 INFO  [4] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."AssignedToUserId" = :p0
2011.11.22 08:53:06 INFO  [4] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:53:06 INFO  [4] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:53:06 INFO  [4] - SELECT ticket0_."Id" as column1_7_0_, ticket0_."TypeId" as column2_7_0_, ticket0_."Summary" as column3_7_0_, ticket0_."PriorityId" as column4_7_0_, ticket0_."Description" as column5_7_0_, ticket0_."Created" as column6_7_0_, ticket0_."DueDate" as column7_7_0_, ticket0_."StatusId" as column8_7_0_, ticket0_."ResolutionId" as column9_7_0_, ticket0_."IsClosed" as column10_7_0_, ticket0_."AssignedToUserId" as column11_7_0_, ticket0_."CreatedByUserId" as column12_7_0_, ticket0_."AssignedByUserId" as column13_7_0_, ticket0_."ProjectId" as column14_7_0_, ticket0_."KeyName" as column15_7_0_ FROM "Ticket" ticket0_ WHERE ticket0_."Id"=:p0
2011.11.22 08:53:06 INFO  [4] - Error performing load command
NHibernate.ObjectNotFoundException: No row with the given identifier exists[Trakker.Data.Ticket#1]
   at NHibernate.Impl.SessionFactoryImpl.DefaultEntityNotFoundDelegate.HandleEntityNotFound(String entityName, Object id) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Impl\SessionFactoryImpl.cs:line 82
   at NHibernate.Event.Default.DefaultLoadEventListener.Load(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 110
   at NHibernate.Event.Default.DefaultLoadEventListener.ProxyOrLoad(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 160
   at NHibernate.Event.Default.DefaultLoadEventListener.OnLoad(LoadEvent event, LoadType loadType) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 76
2011.11.22 08:53:06 WARN  [4] - fail-safe cleanup (collections) : NHibernate.Engine.Loading.CollectionLoadContext<rs=NHibernate.Driver.NHybridDataReader>
2011.11.22 08:53:06 WARN  [4] - On CollectionLoadContext#cleanup, localLoadingCollectionKeys contained [1] entries
2011.11.22 08:53:48 INFO  [14] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.11.22 08:53:48 INFO  [14] - hibernate-configuration section not found in application configuration file
2011.11.22 08:53:48 INFO  [14] - Bytecode provider name : lcg
2011.11.22 08:53:48 INFO  [14] - Using reflection optimizer
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.ColorPalette -> "ColorPalette"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.File -> "File"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.Project -> "Project"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.ProjectVersion -> "ProjectVersion"
2011.11.22 08:53:50 INFO  [14] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> "TicketFixedOnVersion"
2011.11.22 08:53:50 INFO  [14] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> "TicketFoundOnVersion"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.Role -> "Role"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.Ticket -> "Ticket"
2011.11.22 08:53:50 INFO  [14] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> "TicketFixedOnVersion"
2011.11.22 08:53:50 INFO  [14] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> "TicketFoundOnVersion"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.TicketPriority -> "TicketPriority"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.TicketResolution -> "TicketResolution"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.TicketStatus -> "TicketStatus"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.TicketType -> "TicketType"
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Mapping class: Trakker.Data.User -> "User"
2011.11.22 08:53:50 INFO  [14] - checking mappings queue
2011.11.22 08:53:50 INFO  [14] - processing one-to-many association mappings
2011.11.22 08:53:50 INFO  [14] - processing one-to-one association property references
2011.11.22 08:53:50 INFO  [14] - processing foreign key constraints
2011.11.22 08:53:50 INFO  [14] - processing filters (second pass)
2011.11.22 08:53:50 INFO  [14] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:53:50 INFO  [14] - Using dialect defined converter
2011.11.22 08:53:50 INFO  [14] - Generate SQL with comments: disabled
2011.11.22 08:53:50 INFO  [14] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2011.11.22 08:53:50 INFO  [14] - Configuring ConnectionProvider
2011.11.22 08:53:50 INFO  [14] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.11.22 08:53:50 INFO  [14] - Optimize cache for minimal puts: False
2011.11.22 08:53:50 INFO  [14] - Connection release mode: auto
2011.11.22 08:53:50 INFO  [14] - Default batch fetch size: 1
2011.11.22 08:53:50 INFO  [14] - Statistics: disabled
2011.11.22 08:53:50 INFO  [14] - Deleted entity synthetic identifier rollback: disabled
2011.11.22 08:53:50 INFO  [14] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.11.22 08:53:50 INFO  [14] - Query language substitutions: {}
2011.11.22 08:53:50 INFO  [14] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.22 08:53:50 INFO  [14] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.22 08:53:50 INFO  [14] - Default entity-mode: Poco
2011.11.22 08:53:50 INFO  [14] - Named query checking : enabled
2011.11.22 08:53:50 INFO  [14] - building session factory
2011.11.22 08:53:50 INFO  [14] - no name configured
2011.11.22 08:53:50 INFO  [14] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:50 INFO  [14] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.22 08:53:51 INFO  [14] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> ProjectId (Class)]
2011.11.22 08:53:51 INFO  [14] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> SortOrder (Class)]
2011.11.22 08:53:51 INFO  [14] - select projectver0_."Id" as column1_3_, projectver0_."Name" as column2_3_, projectver0_."Description" as column3_3_, projectver0_."ReleaseDate" as column4_3_, projectver0_."ProjectId" as column5_3_, projectver0_."IsReleased" as column6_3_, projectver0_."SortOrder" as column7_3_ from "ProjectVersion" projectver0_ where projectver0_."ProjectId"=:p0 order by projectver0_."SortOrder" desc
2011.11.22 08:53:51 INFO  [14] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.22 08:53:51 INFO  [14] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:51 INFO  [14] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:51 INFO  [14] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0
2011.11.22 08:53:51 INFO  [14] - SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0 ORDER BY this_."Created" desc limit :p1
2011.11.22 08:53:51 INFO  [14] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:53:51 INFO  [14] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."AssignedToUserId" = :p0
2011.11.22 08:53:52 INFO  [14] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:53:52 INFO  [14] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:53:52 INFO  [14] - SELECT ticket0_."Id" as column1_7_0_, ticket0_."TypeId" as column2_7_0_, ticket0_."Summary" as column3_7_0_, ticket0_."PriorityId" as column4_7_0_, ticket0_."Description" as column5_7_0_, ticket0_."Created" as column6_7_0_, ticket0_."DueDate" as column7_7_0_, ticket0_."StatusId" as column8_7_0_, ticket0_."ResolutionId" as column9_7_0_, ticket0_."IsClosed" as column10_7_0_, ticket0_."AssignedToUserId" as column11_7_0_, ticket0_."CreatedByUserId" as column12_7_0_, ticket0_."AssignedByUserId" as column13_7_0_, ticket0_."ProjectId" as column14_7_0_, ticket0_."KeyName" as column15_7_0_ FROM "Ticket" ticket0_ WHERE ticket0_."Id"=:p0
2011.11.22 08:53:52 INFO  [14] - Error performing load command
NHibernate.ObjectNotFoundException: No row with the given identifier exists[Trakker.Data.Ticket#1]
   at NHibernate.Impl.SessionFactoryImpl.DefaultEntityNotFoundDelegate.HandleEntityNotFound(String entityName, Object id) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Impl\SessionFactoryImpl.cs:line 82
   at NHibernate.Event.Default.DefaultLoadEventListener.Load(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 110
   at NHibernate.Event.Default.DefaultLoadEventListener.ProxyOrLoad(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 160
   at NHibernate.Event.Default.DefaultLoadEventListener.OnLoad(LoadEvent event, LoadType loadType) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 76
2011.11.22 08:53:52 WARN  [14] - fail-safe cleanup (collections) : NHibernate.Engine.Loading.CollectionLoadContext<rs=NHibernate.Driver.NHybridDataReader>
2011.11.22 08:53:52 WARN  [14] - On CollectionLoadContext#cleanup, localLoadingCollectionKeys contained [1] entries
2011.11.22 08:56:42 INFO  [13] - NHibernate 3.1.0.4000 (3.1.0.4000)
2011.11.22 08:56:42 INFO  [13] - hibernate-configuration section not found in application configuration file
2011.11.22 08:56:42 INFO  [13] - Bytecode provider name : lcg
2011.11.22 08:56:42 INFO  [13] - Using reflection optimizer
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.ColorPalette -> "ColorPalette"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.File -> "File"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.Project -> "Project"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.ProjectVersion -> "ProjectVersion"
2011.11.22 08:56:44 INFO  [13] - Mapping collection: Trakker.Data.ProjectVersion.FixedTickets -> "TicketFixedOnVersion"
2011.11.22 08:56:44 INFO  [13] - Mapping collection: Trakker.Data.ProjectVersion.FoundTickets -> "TicketFoundOnVersion"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.Role -> "Role"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.Ticket -> "Ticket"
2011.11.22 08:56:44 INFO  [13] - Mapping collection: Trakker.Data.Ticket.FixedOnVersions -> "TicketFixedOnVersion"
2011.11.22 08:56:44 INFO  [13] - Mapping collection: Trakker.Data.Ticket.FoundOnVersions -> "TicketFoundOnVersion"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.TicketPriority -> "TicketPriority"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.TicketResolution -> "TicketResolution"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.TicketStatus -> "TicketStatus"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.TicketType -> "TicketType"
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Mapping class: Trakker.Data.User -> "User"
2011.11.22 08:56:44 INFO  [13] - checking mappings queue
2011.11.22 08:56:44 INFO  [13] - processing one-to-many association mappings
2011.11.22 08:56:44 INFO  [13] - processing one-to-one association property references
2011.11.22 08:56:44 INFO  [13] - processing foreign key constraints
2011.11.22 08:56:44 INFO  [13] - processing filters (second pass)
2011.11.22 08:56:44 INFO  [13] - Using dialect: NHibernate.Dialect.PostgreSQL82Dialect
2011.11.22 08:56:44 INFO  [13] - Using dialect defined converter
2011.11.22 08:56:44 INFO  [13] - Generate SQL with comments: disabled
2011.11.22 08:56:44 INFO  [13] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2011.11.22 08:56:44 INFO  [13] - Configuring ConnectionProvider
2011.11.22 08:56:44 INFO  [13] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2011.11.22 08:56:44 INFO  [13] - Optimize cache for minimal puts: False
2011.11.22 08:56:44 INFO  [13] - Connection release mode: auto
2011.11.22 08:56:44 INFO  [13] - Default batch fetch size: 1
2011.11.22 08:56:44 INFO  [13] - Statistics: disabled
2011.11.22 08:56:44 INFO  [13] - Deleted entity synthetic identifier rollback: disabled
2011.11.22 08:56:44 INFO  [13] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2011.11.22 08:56:44 INFO  [13] - Query language substitutions: {}
2011.11.22 08:56:44 INFO  [13] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.22 08:56:44 INFO  [13] - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2011.11.22 08:56:44 INFO  [13] - Default entity-mode: Poco
2011.11.22 08:56:44 INFO  [13] - Named query checking : enabled
2011.11.22 08:56:44 INFO  [13] - building session factory
2011.11.22 08:56:44 INFO  [13] - no name configured
2011.11.22 08:56:44 INFO  [13] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:56:44 INFO  [13] - SELECT project0_."Id" as column1_2_0_, project0_."Name" as column2_2_0_, project0_."KeyName" as column3_2_0_, project0_."Lead" as column4_2_0_, project0_."Due" as column5_2_0_, project0_."Created" as column6_2_0_, project0_."TicketIndex" as column7_2_0_, project0_."Url" as column8_2_0_, project0_."ColorPaletteId" as column9_2_0_, project0_."AvatarId" as column10_2_0_ FROM "Project" project0_ WHERE project0_."Id"=:p0
2011.11.22 08:56:45 INFO  [13] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> ProjectId (Class)]
2011.11.22 08:56:45 INFO  [13] - handling property dereference [Trakker.Data.ProjectVersion (pv) -> SortOrder (Class)]
2011.11.22 08:56:45 INFO  [13] - select projectver0_."Id" as column1_3_, projectver0_."Name" as column2_3_, projectver0_."Description" as column3_3_, projectver0_."ReleaseDate" as column4_3_, projectver0_."ProjectId" as column5_3_, projectver0_."IsReleased" as column6_3_, projectver0_."SortOrder" as column7_3_ from "ProjectVersion" projectver0_ where projectver0_."ProjectId"=:p0 order by projectver0_."SortOrder" desc
2011.11.22 08:56:45 INFO  [13] - SELECT this_."Id" as column1_2_0_, this_."Name" as column2_2_0_, this_."KeyName" as column3_2_0_, this_."Lead" as column4_2_0_, this_."Due" as column5_2_0_, this_."Created" as column6_2_0_, this_."TicketIndex" as column7_2_0_, this_."Url" as column8_2_0_, this_."ColorPaletteId" as column9_2_0_, this_."AvatarId" as column10_2_0_ FROM "Project" this_
2011.11.22 08:56:45 INFO  [13] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:56:45 INFO  [13] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:56:45 INFO  [13] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0
2011.11.22 08:56:45 INFO  [13] - SELECT this_."Id" as column1_7_0_, this_."TypeId" as column2_7_0_, this_."Summary" as column3_7_0_, this_."PriorityId" as column4_7_0_, this_."Description" as column5_7_0_, this_."Created" as column6_7_0_, this_."DueDate" as column7_7_0_, this_."StatusId" as column8_7_0_, this_."ResolutionId" as column9_7_0_, this_."IsClosed" as column10_7_0_, this_."AssignedToUserId" as column11_7_0_, this_."CreatedByUserId" as column12_7_0_, this_."AssignedByUserId" as column13_7_0_, this_."ProjectId" as column14_7_0_, this_."KeyName" as column15_7_0_ FROM "Ticket" this_ WHERE this_."ProjectId" = :p0 ORDER BY this_."Created" desc limit :p1
2011.11.22 08:56:45 INFO  [13] - SELECT this_."Id" as column1_12_0_, this_."Created" as column2_12_0_, this_."Email" as column3_12_0_, this_."FailedPasswordAttemptCount" as column4_12_0_, this_."FirstName" as column5_12_0_, this_."LastName" as column6_12_0_, this_."LastFailedLoginAttempt" as column7_12_0_, this_."LastLogin" as column8_12_0_, this_."Password" as column9_12_0_, this_."RoleId" as column10_12_0_, this_."Salt" as column11_12_0_, this_."TotalComments" as column12_12_0_ FROM "User" this_ WHERE this_."Email" = :p0
2011.11.22 08:56:45 INFO  [13] - SELECT count(*) as y0_ FROM "Ticket" this_ WHERE this_."AssignedToUserId" = :p0
2011.11.22 08:56:46 INFO  [13] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:56:46 INFO  [13] - SELECT fixedticke0_."TicketId" as column1_1_, fixedticke0_."VersionId" as column2_1_, ticket1_."Id" as column1_7_0_, ticket1_."TypeId" as column2_7_0_, ticket1_."Summary" as column3_7_0_, ticket1_."PriorityId" as column4_7_0_, ticket1_."Description" as column5_7_0_, ticket1_."Created" as column6_7_0_, ticket1_."DueDate" as column7_7_0_, ticket1_."StatusId" as column8_7_0_, ticket1_."ResolutionId" as column9_7_0_, ticket1_."IsClosed" as column10_7_0_, ticket1_."AssignedToUserId" as column11_7_0_, ticket1_."CreatedByUserId" as column12_7_0_, ticket1_."AssignedByUserId" as column13_7_0_, ticket1_."ProjectId" as column14_7_0_, ticket1_."KeyName" as column15_7_0_ FROM "TicketFixedOnVersion" fixedticke0_ left outer join "Ticket" ticket1_ on fixedticke0_."VersionId"=ticket1_."Id" WHERE fixedticke0_."TicketId"=:p0
2011.11.22 08:56:46 INFO  [13] - SELECT ticket0_."Id" as column1_7_0_, ticket0_."TypeId" as column2_7_0_, ticket0_."Summary" as column3_7_0_, ticket0_."PriorityId" as column4_7_0_, ticket0_."Description" as column5_7_0_, ticket0_."Created" as column6_7_0_, ticket0_."DueDate" as column7_7_0_, ticket0_."StatusId" as column8_7_0_, ticket0_."ResolutionId" as column9_7_0_, ticket0_."IsClosed" as column10_7_0_, ticket0_."AssignedToUserId" as column11_7_0_, ticket0_."CreatedByUserId" as column12_7_0_, ticket0_."AssignedByUserId" as column13_7_0_, ticket0_."ProjectId" as column14_7_0_, ticket0_."KeyName" as column15_7_0_ FROM "Ticket" ticket0_ WHERE ticket0_."Id"=:p0
2011.11.22 08:56:46 INFO  [13] - Error performing load command
NHibernate.ObjectNotFoundException: No row with the given identifier exists[Trakker.Data.Ticket#1]
   at NHibernate.Impl.SessionFactoryImpl.DefaultEntityNotFoundDelegate.HandleEntityNotFound(String entityName, Object id) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Impl\SessionFactoryImpl.cs:line 82
   at NHibernate.Event.Default.DefaultLoadEventListener.Load(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 110
   at NHibernate.Event.Default.DefaultLoadEventListener.ProxyOrLoad(LoadEvent event, IEntityPersister persister, EntityKey keyToLoad, LoadType options) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 160
   at NHibernate.Event.Default.DefaultLoadEventListener.OnLoad(LoadEvent event, LoadType loadType) in d:\CSharp\NH\NH\nhibernate\src\NHibernate\Event\Default\DefaultLoadEventListener.cs:line 76
2011.11.22 08:56:46 WARN  [13] - fail-safe cleanup (collections) : NHibernate.Engine.Loading.CollectionLoadContext<rs=NHibernate.Driver.NHybridDataReader>
2011.11.22 08:56:46 WARN  [13] - On CollectionLoadContext#cleanup, localLoadingCollectionKeys contained [1] entries
