<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="SubNav Dropdown">
    <ul>
        <li><a href="">Attributes</a>
            <ul class="UI-Shadow" style="display: none;">
                <li><a href="/Admin/User/CreateUser">Create User</a></li>
                <li><a href="/Admin/Ticket/CreatePriority">Create Priority</a></li>
                <li><a href="/Admin/Ticket/CreateResolution">Create Resolution</a></li>
                <li><a href="/Admin/Project/CreateProject">Create Project</a></li>
            </ul>
        </li>
    </ul>
</div>

    